version: '3.9'

services:
  proxys:
    image: nginx:1-alpine
    volumes:
      - ./nginx_configs/:/etc/nginx/conf.d/:ro
      - ./proxy/:/usr/share/nginx/html/:ro
      - ./ssl/:/usr/share/ssl:ro
      # - ./includes/:/usr/share/includes:ro
    ports:
    - 8080:8080
    - 8081:80
    - 8082:8082
    networks:
      - internal-network

networks:
  internal-network: